# simplemudserver

./: .gitignore  BittyMud.sln  README.md  SimpleMud.sln
BittyMud/: ActionSafe.cs  BittyMud.cs  BittyMud.csproj  Character.cs  Help.cs  Room.cs  Socket.cs  Utilities.cs
BittyMud/help/: GREETING  MCCP  MOTD
BittyMud/scripts/: MBHandlers.cs  MBScript.cs
BittyMud/txt/: who
SimpleMud/: ActionSafe.cs  Help.cs  Room.cs  SimpleMud.cs  SimpleMud.csproj  Socket.cs  Utilities.cs
SimpleMud/help/: ANSI  CREDITS
SimpleMud/scripts/: MBHandlers.cs  MBMud.cs  MBScript.cs
