     _______. __  .___  ___. .______    __       _______    
    /       ||  | |   \/   | |   _  \  |  |     |   ____|   
   |   (----`|  | |  \  /  | |  |_)  | |  |     |  |__      
    \   \    |  | |  |\/|  | |   ___/  |  |     |   __|     
.----)   |   |  | |  |  |  | |  |      |  `----.|  |____    
|_______/    |__| |__|  |__| | _|      |_______||_______|   

              .___  ___.  __    __   _______  
              |   \/   | |  |  |  | |       \ 
              |  \  /  | |  |  |  | |  .--.  |
              |  |\/|  | |  |  |  | |  |  |  |
              |  |  |  | |  `--'  | |  '--'  |
              |__|  |__|  \______/  |_______/ 

